# SPARK

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/: IKAnalyzer.cfg.xml  stopword.dic
src/main/resource/: redis.properties
src/main/scala/common/: CommonParams.scala  SearchParams.scala  UserTracksParams.scala
src/main/scala/converter/: AbstractConverter.scala  ConverterFactory.scala  TomcatLogConverter.scala
src/main/scala/ml/data2matrix/: Data2Matrix.scala
src/main/scala/ml/ml_demo/tf_idf/: WordAnalyze.scala
src/main/scala/off_line/service/: HbaseServiceImpl.scala  MysqlServiceImpl.scala  WeekIndex.scala
src/main/scala/off_line/tomcat_accesslog/: TomcatLogIpLocation.scala  TomcatLogOfflineAnalyze.scala  TomcatLogSaveAsJson.scala
src/main/scala/real_time/: RealTime.scala  RealTimeAnalyze2Redis.scala  RealTimeSave.scala  RealTimeSave2Hbase.scala
src/main/scala/schema/: GSON.scala  TomcatLogSchema.scala
src/main/scala/utils/: DateUtil.scala  FilterUtil.scala  HBaseUtil.scala  IPUtils.scala  IoUtil.java  JsonUtil.scala  KafkaUtil.scala  MysqlUtil.scala  RedisUtil.scala
src/main/scala/utils/connection/: KafkaUtil.scala  MysqlUtil.scala  RedisUtil.scala
src/main/scala/utils/filter/: BloomFilter.scala  FilterUtil.scala
src/main/scala/utils/redis/: ClusterAccessor.java  ClusterNode.java  ClusterSlotRange.java  HashAccessor.java  ListAccessor.java  RedisClient.java  RedisType.java  RedisUtil.java  SetAccessor.java  ValueAccessor.java  ZSetAccessor.java  ZSetLimit.java  ZSetRange.java  ZSetTuple.java
src/test/scala/: HbaseTest.scala  MysqlTest.scala  Save2Elasticsearch.scala  readJSON.scala  test.scala
